# java-project-template

./: .codeclimate.yml  .project  .travis.yml  CHANGELOG.md  LICENSE  README.md  aaa.txt  build.gradle  checkstyle.xml  codecov.yml  formatter.xml  gradle.properties  workflow-v10.txt  workflow-v11.txt  workflow-v3.txt  workflow-v8.txt  workflow-v9.txt
.github/workflows/: ci.yaml  ci.yml  dev.yaml  main.yaml  release.yaml  testing.yaml
gradle/: artifactory.gradle  bintray.gradle  compile.gradle  credentials.gradle  dependencies.gradle  deployment.gradle  packaging.gradle  setup.gradle  testing.gradle
scripts/: create-release-tag  extract-changelog  release  release.bat  release.sh  verify-version
scripts/ci/: extract-changelog.sh  verify-version.sh
src/main/java/com/github/jshaptic/java_project_template/: SomeClass.java
src/main/java/com/github/jshaptic/project/: SomeClass.java
src/main/java/com/github/jshaptic/project_name/: ExampleClass.java  Library.java
src/test/java/com/github/jshaptic/java_project_template/: SomeClassTest.java
src/test/java/com/github/jshaptic/project/: SomeClassTest.java
src/test/java/com/github/jshaptic/project_name/: ExampleClassTest.java  LibraryTest.java
