plugins {
    id "java-library"
	id "jacoco"
	id "net.nemerosa.versioning" version "2.8.2"
	id "maven-publish"
	id "com.jfrog.artifactory" version "4.9.7"
	id "com.jfrog.bintray" version "1.8.4"
}

apply from: "gradle/setup.gradle"			// setup runtime properties
apply from: "gradle/credentials.gradle"		// setup sensitive properties
apply from: "gradle/dependencies.gradle"	// setup dependecies
apply from: "gradle/compile.gradle"			// setup compile settings and tasks
apply from: "gradle/testing.gradle"			// setup testing settings and tasks
apply from: "gradle/javadoc.gradle"			// setup javadoc settings and tasks
apply from: "gradle/packaging.gradle"		// setup packaging settings and tasks
apply from: "gradle/artifactory.gradle"		// setup jfrog artifactory settings and tasks
apply from: "gradle/bintray.gradle"			// setup jfrog bintray settings and tasks
apply from: "gradle/deployment.gradle"		// setup deployment tasks

wrapper {
	gradleVersion = "5.6.2"
}